<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->

    

    
        <meta name="description" content="HTMLHTML基本概念HTML—超文本标记语言HTML和XHTML的区别：




HTML
XHTML



标签名
可以大写，可以小写
必须小写


属性
不区分大小写
必须小写


标签必须严格嵌套
没有严格要求
是


标签必须封闭
不封闭也正确
是


空元素也必须封闭
均是正确（&amp;lt">
    

    <!--Author-->
    
        <meta name="author" content="John Doe">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="HTML复习">
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="HTMLHTML基本概念HTML—超文本标记语言HTML和XHTML的区别：




HTML
XHTML



标签名
可以大写，可以小写
必须小写


属性
不区分大小写
必须小写


标签必须严格嵌套
没有严格要求
是


标签必须封闭
不封闭也正确
是


空元素也必须封闭
均是正确（&amp;lt">
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Hexo">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://yoursite.comhttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg">
    

        <meta name="twitter:card" content="summary_large_image">

    

    
        <meta name="twitter:image" content="http://yoursite.comhttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg">
    

    <!-- Title -->
    
    <title>HTML复习 - Hexo</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Configurable Title</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/klugjo/hexo-theme-clean-blog">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>HTML复习</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2019-10-28
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/HTML/">#HTML</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                        

<a href="/categories/HTML/">HTML</a>

                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h2 id="HTML"><a href="#HTML" class="headerlink" title="HTML"></a>HTML</h2><h3 id="HTML基本概念"><a href="#HTML基本概念" class="headerlink" title="HTML基本概念"></a>HTML基本概念</h3><h4 id="HTML—超文本标记语言"><a href="#HTML—超文本标记语言" class="headerlink" title="HTML—超文本标记语言"></a>HTML—超文本标记语言</h4><p><strong>HTML和XHTML的区别：</strong></p>
<table>
<thead>
<tr>
<th></th>
<th>HTML</th>
<th>XHTML</th>
</tr>
</thead>
<tbody><tr>
<td>标签名</td>
<td>可以大写，可以小写</td>
<td>必须小写</td>
</tr>
<tr>
<td>属性</td>
<td>不区分大小写</td>
<td>必须小写</td>
</tr>
<tr>
<td>标签必须严格嵌套</td>
<td>没有严格要求</td>
<td>是</td>
</tr>
<tr>
<td>标签必须封闭</td>
<td>不封闭也正确</td>
<td>是</td>
</tr>
<tr>
<td>空元素也必须封闭</td>
<td>均是正确（<code>&lt;img&gt;或&lt;img /&gt;</code>）</td>
<td>必须<code>&lt;/img /&gt;</code></td>
</tr>
<tr>
<td>属性值必须用双引号引起来</td>
<td>不必</td>
<td>必须</td>
</tr>
<tr>
<td>属性值必须使用完整形式</td>
<td>不必<code>&lt;input disabled&gt;</code></td>
<td>必须<code>&lt;input disabled=“disabled”/&gt;</code></td>
</tr>
<tr>
<td><em>尽量使用XHTML规范</em></td>
<td></td>
<td></td>
</tr>
<tr>
<td>#### HTML文件基本结构</td>
<td></td>
<td></td>
</tr>
<tr>
<td>一个完整的HTML结构包括头部、主题等</td>
<td></td>
<td></td>
</tr>
<tr>
<td>1. DOCTYPE 声明：用来声明文档类型，声明文档为HTML文档结构，用来检验是否符合Web相关标准</td>
<td></td>
<td></td>
</tr>
<tr>
<td>2. <code>&lt;html&gt;</code>标签：一个网页以<code>&lt;html&gt;</code>标签开始，以<code>&lt;/html&gt;</code>标签结束</td>
<td></td>
<td></td>
</tr>
<tr>
<td>3. <code>&lt;head&gt;</code>标签：用于定义文档的头部，是所有头部元素的容器。<code>&lt;head&gt;</code>标签中的元素可以用来引用脚本，指示浏览器在哪里找到样式表，提供元信息等。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>4. <code>&lt;title&gt;</code>标签：描述网页的标题</td>
<td></td>
<td></td>
</tr>
<tr>
<td>5. <code>&lt;meta&gt;</code>标签：描述网页具体的摘要信息，包括文档内容类型、字符编码信息、搜索关键字、网站提供的功能和服务的详细描述等。</td>
<td></td>
<td></td>
</tr>
<tr>
<td>6. <code>&lt;body&gt;</code>标签：表示网页的主体部分</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h3 id="HTML的基本标签"><a href="#HTML的基本标签" class="headerlink" title="HTML的基本标签"></a>HTML的基本标签</h3><ul>
<li><p>标题标签 <code>&lt;h1&gt;&lt;h2&gt;...</code></p>
</li>
<li><p>分段显示网页段落文本<code>&lt;p&gt;&lt;/p&gt;</code></p>
</li>
<li><p>换行<code>&lt;br/&gt;</code></p>
</li>
<li><p>水平线<code>&lt;hr/&gt;</code></p>
</li>
<li><p>字体样式 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;b&gt;粗体文字&lt;/b&gt;</span><br><span class="line">&lt;em&gt;斜体文字&lt;/em&gt;</span><br><span class="line">&lt;strong&gt;强调文字&lt;/strong&gt;</span><br><span class="line">&lt;sup&gt;&lt;/sup&gt; 上标文字</span><br><span class="line">&lt;sub&gt;&lt;/sub&gt;下标文字</span><br></pre></td></tr></table></figure>
</li>
<li><p>页面注释<code>&lt;!- - 注释内容 - -&gt;</code></p>
</li>
<li><p>图像<code>&lt;img src=“图片地址” alt=“图像的替代文字” tittle=“鼠标悬停提示文字” algin=“文字对齐方式” / &gt;</code></p>
</li>
</ul>
<table>
<thead>
<tr>
<th>algin属性值</th>
<th>效果</th>
</tr>
</thead>
<tbody><tr>
<td>bottom</td>
<td>文字底部对齐</td>
</tr>
<tr>
<td>middle</td>
<td>文字居中对齐</td>
</tr>
<tr>
<td>top</td>
<td>文字顶部对齐</td>
</tr>
</tbody></table>
<ul>
<li>网页超链接 <code>&lt;a href=“链接地址” target=“目标窗口位置”&gt;&lt;/a&gt;</code></li>
</ul>
<table>
<thead>
<tr>
<th>target属性值</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>_blank</td>
<td>新建窗口</td>
</tr>
<tr>
<td>_self</td>
<td>自身窗口</td>
</tr>
</tbody></table>
<p><em>网页超链接的应用场合：</em></p>
<ul>
<li>页面间链接</li>
<li>锚链接</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=“#c4”&gt;&lt;/a&gt;</span><br><span class="line">&lt;a name=“c4”&gt;&lt;/a&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li>功能性链接：调用其他程序功能<h3 id="列表、表格和框架"><a href="#列表、表格和框架" class="headerlink" title="列表、表格和框架"></a>列表、表格和框架</h3><h4 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h4>三种常用列表：无序列表，有序列表和自定义列表<h5 id="无序列表"><a href="#无序列表" class="headerlink" title="无序列表"></a>无序列表</h5></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;ul&gt;</span><br><span class="line">    &lt;li&gt;&lt;/li&gt;</span><br><span class="line">    &lt;li&gt;&lt;/li&gt;</span><br><span class="line">     &lt;li&gt;&lt;/li&gt; </span><br><span class="line">&lt;/ul&gt;</span><br></pre></td></tr></table></figure>

<p><em>建立不同类型的无序列表</em><br><code>&lt;ul type=“标记类型”&gt;&lt;/ul&gt;</code></p>
<table>
<thead>
<tr>
<th>type属性值</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>disc</td>
<td>实心圆</td>
</tr>
<tr>
<td>circle</td>
<td>空心圆</td>
</tr>
<tr>
<td>square</td>
<td>小方块</td>
</tr>
</tbody></table>
<h5 id="有序列表"><a href="#有序列表" class="headerlink" title="有序列表"></a>有序列表</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;ol&gt;</span><br><span class="line">    &lt;li&gt;&lt;/li&gt;</span><br><span class="line">    &lt;li&gt;&lt;/li&gt;</span><br><span class="line">     &lt;li&gt;&lt;/li&gt; </span><br><span class="line">&lt;/ol&gt;</span><br></pre></td></tr></table></figure>

<p><em>建立不同类型的有序列表</em></p>
<table>
<thead>
<tr>
<th>type属性值</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>无</td>
<td>数字</td>
</tr>
<tr>
<td>A</td>
<td>大写字母</td>
</tr>
<tr>
<td>I（i）</td>
<td>罗马数字</td>
</tr>
</tbody></table>
<h5 id="自定义列表"><a href="#自定义列表" class="headerlink" title="自定义列表"></a>自定义列表</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;dl&gt;</span><br><span class="line">    &lt;dt&gt;名词或者概念&lt;/dt&gt; </span><br><span class="line">    &lt;dd&gt;相应的解释和描述&lt;/dd&gt;</span><br><span class="line">    &lt;dt&gt;&lt;/dt&gt;</span><br><span class="line">    &lt;dd&gt;&lt;/dd&gt;</span><br><span class="line">&lt;/dl&gt;</span><br></pre></td></tr></table></figure>

<p><em>自定义列表一般用于带有标题和标题解释性内容或者图片和文本内容混合排列的场合</em></p>
<h4 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;table align=“对齐方式”&gt;</span><br><span class="line">    &lt;tr&gt;</span><br><span class="line">        &lt;td&gt;&lt;/td&gt;</span><br><span class="line">        &lt;td&gt;&lt;/td&gt;</span><br><span class="line">    &lt;/tr&gt;</span><br><span class="line">    &lt;tr&gt;</span><br><span class="line">        &lt;td&gt;&lt;/td&gt;</span><br><span class="line">        &lt;td&gt;&lt;/td&gt;</span><br><span class="line">    &lt;/tr&gt;</span><br><span class="line">&lt;/table&gt;</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>align属性值</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>left</td>
<td>左对齐</td>
</tr>
<tr>
<td>right</td>
<td>右对齐</td>
</tr>
<tr>
<td>center</td>
<td>居中对齐</td>
</tr>
</tbody></table>
<ul>
<li>跨行<code>&lt;td colspan=“所跨列数”&gt;&lt;/td&gt;</code></li>
<li>跨列<code>&lt;td rowspan=“所跨行数”&gt;&lt;/td&gt;</code></li>
<li>把表格的行分组：表头<code>&lt;thead&gt;</code>、主体<code>&lt;tbody&gt;</code>、脚注<code>&lt;tfoot&gt;</code></li>
<li>表格标题<code>&lt;caption&gt;标题&lt;/caption&gt;</code></li>
</ul>
<h4 id="框架"><a href="#框架" class="headerlink" title="框架"></a>框架</h4><p>框架就是把网页分成几个窗体框，每个窗体框都可以单独显示不同的HTML网页<br>优点：</p>
<ul>
<li>在一个浏览器窗口显示多个页面</li>
<li>可以实现页面复用</li>
<li>实现典型的“目录结构”</li>
</ul>
<h5 id="lt-frameset-gt-框架"><a href="#lt-frameset-gt-框架" class="headerlink" title="&lt;frameset&gt;框架"></a><code>&lt;frameset&gt;</code>框架</h5><p>框架包含<code>&lt;frameset&gt;``&lt;frame&gt;</code>两个标签<br><strong><code>&lt;frameset&gt;</code>和<code>&lt;body&gt;</code>标签不能同时使用</strong><br><code>&lt;frameset&gt;</code>属性：</p>
<ul>
<li>cols 表示将页面分割成几列<pre><code>cols=“25%，50%，*”表示将页面分割成3列</code></pre></li>
<li>rows 表示将页面分割成几行</li>
<li>横向、纵向同时切割</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;html&gt;</span><br><span class="line">    &lt;head&gt;&lt;/head&gt;</span><br><span class="line">    &lt;frameset rows=“25%,*”&gt;</span><br><span class="line">        &lt;frame src=“html文件”/&gt;</span><br><span class="line">        &lt;frameset cold=“20%,*”&gt;</span><br><span class="line">                &lt;frame/&gt;</span><br><span class="line">                &lt;frame/&gt;        </span><br><span class="line">    &lt;/frameset&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<p><code>&lt;frame&gt;</code>属性：</p>
<ul>
<li>src：页面的路径</li>
</ul>
<h4 id="lt-iframe-gt-内联框架"><a href="#lt-iframe-gt-内联框架" class="headerlink" title="&lt;iframe&gt;内联框架"></a><code>&lt;iframe&gt;</code>内联框架</h4><h3 id="表单"><a href="#表单" class="headerlink" title="表单"></a>表单</h3><ul>
<li>表单是可以把浏览者输入的数据传送到服务器端的HTML标签</li>
<li>表单标签<code>&lt;form&gt;&lt;/form&gt;</code></li>
<li>属性</li>
</ul>
<table>
<thead>
<tr>
<th>属性</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>action</td>
<td>指示服务器上处理表单输出的程序 语法为action=“URL”</td>
</tr>
<tr>
<td>method</td>
<td>此属性告诉浏览器如何将数据发送给服务器。       method=“get” ：创建请求，包含页面URL、一个问号和表单的值。method=“post” ：表单上的数据会作为一个数据块发送个脚本</td>
</tr>
</tbody></table>
<h4 id="单行文本输入框"><a href="#单行文本输入框" class="headerlink" title="单行文本输入框"></a>单行文本输入框</h4><p><code>&lt;input type=“text” name=“” size=“” maxlength=“” value=“”/&gt;</code></p>
<table>
<thead>
<tr>
<th>属性</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>type=“text”</td>
<td>定义单行文本输入框</td>
</tr>
<tr>
<td>name</td>
<td>文本框的名称（独一无二）</td>
</tr>
<tr>
<td>size</td>
<td>文本框的宽度（单位是单个字符的宽度）</td>
</tr>
<tr>
<td>maxlength</td>
<td>最多输入的字符数</td>
</tr>
<tr>
<td>value</td>
<td>初始值</td>
</tr>
<tr>
<td>#### 多行文本输入框</td>
<td></td>
</tr>
<tr>
<td><code>&lt;textarea name cols=“” rows=“” wrap=“” &gt;&lt;/textarea&gt;</code></td>
<td></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>属性</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>cols</td>
<td>宽度</td>
</tr>
<tr>
<td>rows</td>
<td>高度</td>
</tr>
<tr>
<td>wrap</td>
<td>定义输入内容大于文本框区域时的显示方法。wrap=“hard” ：文本换行；wrap=“soft” ：文本不换行，默认</td>
</tr>
<tr>
<td>#### 密码输入框</td>
<td></td>
</tr>
<tr>
<td><code>&lt;input type=“password” name=“” maxlength=“”&gt;</code></td>
<td></td>
</tr>
<tr>
<td>同单行文本框</td>
<td></td>
</tr>
<tr>
<td>#### 单选按钮</td>
<td></td>
</tr>
<tr>
<td><code>&lt;input type=“radio” name=“” value=“”/&gt;</code></td>
<td></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>属性</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>type=“radio”</td>
<td>定义单选按钮</td>
</tr>
<tr>
<td>name</td>
<td>同一组的单选项必须使用同一个名称</td>
</tr>
<tr>
<td>value</td>
<td>同一组中，域值必须是不同的</td>
</tr>
<tr>
<td>#### 复选框</td>
<td></td>
</tr>
<tr>
<td><code>&lt;input type=“checkbox” name=“” value=“”/&gt;</code></td>
<td></td>
</tr>
<tr>
<td>#### 下拉列表框</td>
<td></td>
</tr>
</tbody></table>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;select name=“” size=“” multiple&gt;</span><br><span class="line">    &lt;option value=“” selected&gt;XXXXX&lt;/option&gt;</span><br><span class="line">&lt;/select&gt;</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>属性</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>name</td>
<td>列表框的名称</td>
</tr>
<tr>
<td>size</td>
<td>下拉列表框的行数</td>
</tr>
<tr>
<td>multiple</td>
<td>有-多选，无-单选</td>
</tr>
<tr>
<td>value</td>
<td>选择项的值</td>
</tr>
<tr>
<td>selected</td>
<td>默认选中</td>
</tr>
</tbody></table>
<h4 id="普通按钮"><a href="#普通按钮" class="headerlink" title="普通按钮"></a>普通按钮</h4><p><code>&lt;input type=“button” name=“” value=“” onClick=“”/&gt;</code><br>onclick属性表示的是单击行为</p>
<h4 id="提交按钮"><a href="#提交按钮" class="headerlink" title="提交按钮"></a>提交按钮</h4><p><code>&lt;input type=“submit” name=“” value=“”/&gt;</code></p>
<p>==注意：==</p>
<ul>
<li>使用post方法不会改变地址栏状态，表单数据不会被显示</li>
<li>使用get方法，地址栏状态会发生改变，表单数据会在URL信息中显示</li>
<li>post安全些</li>
</ul>
<h4 id="重置按钮"><a href="#重置按钮" class="headerlink" title="重置按钮"></a>重置按钮</h4><p><code>&lt;input type=“reset” name=“” value=“”/&gt;</code><br>value属性定义按钮的显示文字</p>
<h4 id="文件域"><a href="#文件域" class="headerlink" title="文件域"></a>文件域</h4><p>选择需要上传的文本、图片等<br><code>&lt;input type=“file” name=“文件按钮的名称”/&gt;</code></p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2019 John Doe<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>